use utf8;

#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.22
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1282888000',
        'name' => 'wrapper',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $_tt_error;
        
        eval { BLOCK: {
    $output .=  "<html>\n    <head>\n        <meta http-equiv=\"Content-type\" content=\"text/html; charset=utf-8\">\n        <title>Poste</title>\n        <link rel=\"stylesheet\"\n            href=\"/static/css/style.css\"\n            media=\"screen\" title=\"no title\" charset=\"utf-8\">\n    <head>\n    <body>\n        <div id=\"header\">\n            <h1>Poste!</h1>\n        </div>\n        <div id=\"content\">\n            ";
#line 14 "/home/wesley/workspace/Poste/tmp/templates/wrapper"
    $output .=  $stash->get('content');
    $output .=  "\n        </div>\n        <div id=\"footer\"></div>\n    </body>\n</html>\n";
        } };
        if ($@) {
            $_tt_error = $context->catch($@, \$output);
            die $_tt_error unless $_tt_error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
