<div id="newpost">
    <form action="" method="get">
        <fildset>
            <label class="newpostlabel">Titulo do Novo Post: <input class="newpostinput" type="text"/></label>
            <label class="newpostlabel">Texto do Post:<textarea class="newposttextarea"></textarea></label>
            <input class="newpostbotao" type="reset" name="cancel" value="Cancelar"/>
            <input class="newpostbotao" type="button" name="save" value="Salvar"/>
            <input class="newpostbotao" type="submit" name="publish" value="Publicar"/>
        </fildset>
    </form>
</div>
