<div id="post_edit">
    <form action="[% c.url_for('/admin/posts/edit') %]" method="post">
        <fildset>
            <input type="hidden" name="post_id" value="[% post.post_id %]" />
            <input name="title" class="post_edit_title" type="text" value="[% post.title %]" />
            
            <textarea name="content" class="post_edit_content">[% post.content %]</textarea>
            
            <label for="pub_date" class="lb_post_edit">
                Publicar em:
                <input id="pub_date" name="pub_date" class="post_edit_date" type="text" />
            </label>
            
            <input class="newpostbotao" type="submit" name="publish" value="Publicar" />
            <input class="newpostbotao" type="button" name="save" value="Salvar" />
            <input class="newpostbotao" type="reset" name="cancel" value="Cancelar" />
        </fildset>
    </form>
</div>
